# faucet

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
faucet-develop/: build.gradle
faucet-develop/src/main/: AndroidManifest.xml
faucet-develop/src/main/java/com/sys1yagi/android/todomin/android/faucet_develop/faucet_develop/: BaseFaucetActivity.java  FaucetActivity.java
faucet-develop/src/main/java/com/sys1yagi/android/todomin/android/faucet_develop/faucet_develop/model/: User.java
faucet-develop/src/main/res/layout/: activity_main.xml
faucet-develop/src/main/res/values/: strings.xml
faucet-example/: build.gradle
faucet-example/src/main/: AndroidManifest.xml
faucet-example/src/main/java/com/example/faucet/: DetailActivity.java  FaucetActivity.java
faucet-example/src/main/java/com/example/faucet/model/: User.java
faucet-example/src/main/java/com/example/faucet/models/: User.java
faucet-example/src/main/java/com/example/faucet/tasks/: EmptyTask.java  LeakTask.java
faucet-example/src/main/res/layout/: activity_detail.xml  activity_main.xml
faucet-example/src/main/res/values/: strings.xml  style.xml
faucet-plugin/: build.gradle
faucet-plugin/src/main/groovy/faucet/weaving/plugin/: FaucetPlugin.groovy
faucet-runtime/: build.gradle  gradle.properties
faucet-runtime/src/main/: AndroidManifest.xml
faucet-runtime/src/main/java/faucet/weaving/internal/: Faucet.java
gradle/wrapper/: gradle-wrapper.properties
repo-plugin/com/sys1yagi/faucet-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo-plugin/com/sys1yagi/faucet-plugin/0.0.1/: faucet-plugin-0.0.1.jar.md5  faucet-plugin-0.0.1.jar.sha1
repo-runtime/com/sys1yagi/faucet-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo-runtime/com/sys1yagi/faucet-plugin/0.0.1/: faucet-plugin-0.0.1.aar  faucet-plugin-0.0.1.aar.sha1  faucet-plugin-0.0.1.pom  faucet-plugin-0.0.1.pom.md5  faucet-plugin-0.0.1.pom.sha1
repo-runtime/com/sys1yagi/faucet-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo-runtime/com/sys1yagi/faucet-runtime/0.0.1/: faucet-runtime-0.0.1.aar  faucet-runtime-0.0.1.aar.md5  faucet-runtime-0.0.1.pom  faucet-runtime-0.0.1.pom.md5
repository/com/sys1yagi/faucet-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/sys1yagi/faucet-plugin/0.0.1/: faucet-plugin-0.0.1.jar.sha1  faucet-plugin-0.0.1.pom  faucet-plugin-0.0.1.pom.md5  faucet-plugin-0.0.1.pom.sha1
repository/com/sys1yagi/faucet-plugin/0.0.1-SNAPSHOT/: faucet-plugin-0.0.1-20140514.085322-1.jar.md5  faucet-plugin-0.0.1-20140514.085322-1.jar.sha1  faucet-plugin-0.0.1-20140514.085322-1.pom  faucet-plugin-0.0.1-20140514.090101-2.pom.sha1  faucet-plugin-0.0.1-20140514.095807-1.jar.md5  faucet-plugin-0.0.1-20140514.095807-1.pom.md5  faucet-plugin-0.0.1-20140515.001933-2.jar.sha1  faucet-plugin-0.0.1-20140515.065711-5.jar.sha1  faucet-plugin-0.0.1-20140515.071823-6.jar.md5  faucet-plugin-0.0.1-20140515.072933-7.jar.md5  faucet-plugin-0.0.1-20140515.072933-7.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/sys1yagi/faucet-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/sys1yagi/faucet-runtime/0.0.1/: faucet-runtime-0.0.1.aar.md5  faucet-runtime-0.0.1.pom.sha1
repository/com/sys1yagi/faucet-runtime/0.0.1-SNAPSHOT/: faucet-runtime-0.0.1-20140514.085322-1.aar.sha1  faucet-runtime-0.0.1-20140514.090101-2.aar  faucet-runtime-0.0.1-20140514.090101-2.aar.md5  faucet-runtime-0.0.1-20140514.090101-2.aar.sha1  faucet-runtime-0.0.1-20140514.095807-1.aar  faucet-runtime-0.0.1-20140514.095807-1.aar.md5  faucet-runtime-0.0.1-20140514.095807-1.aar.sha1  faucet-runtime-0.0.1-20140514.095807-1.pom.md5  faucet-runtime-0.0.1-20140514.095807-1.pom.sha1  faucet-runtime-0.0.1-20140515.001934-2.aar.md5  faucet-runtime-0.0.1-20140515.014145-3.aar  faucet-runtime-0.0.1-20140515.014145-3.aar.sha1  faucet-runtime-0.0.1-20140515.060316-4.aar  faucet-runtime-0.0.1-20140515.060316-4.aar.md5  faucet-runtime-0.0.1-20140515.060316-4.aar.sha1  faucet-runtime-0.0.1-20140515.065711-5.aar.sha1  faucet-runtime-0.0.1-20140515.065711-5.pom  faucet-runtime-0.0.1-20140515.071824-6.aar  faucet-runtime-0.0.1-20140515.071824-6.aar.md5  faucet-runtime-0.0.1-20140515.072934-7.aar  faucet-runtime-0.0.1-20140515.072934-7.aar.md5  faucet-runtime-0.0.1-20140515.072934-7.aar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
