VERSION_NAME=0.0.1
GROUP=com.sys1yagi

POM_DESCRIPTION=This is a tool that monitors the memory leak of Android.
POM_URL=https://github.com/sys1yagi/faucet/
POM_SCM_URL=https://github.com/sys1yagi/faucet/
POM_SCM_CONNECTION=scm:git@github.com/sys1yagi/faucet.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sys1yagi/faucet.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sys1yagi
POM_DEVELOPER_NAME=Toshihiro Yagi
