buildscript {
    dependencies {

    }
}
repositories {
    mavenCentral()
}

apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:0.7.+'
    compile 'org.aspectj:aspectjtools:1.7.4'
    compile 'org.aspectj:aspectjrt:1.7.4'
}

def deployTo = new File(rootDir, "repository")

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${deployTo}"
            pom.version = VERSION_NAME
            pom.groupId = 'com.sys1yagi'
            pom.artifactId = 'faucet-plugin'
        }
    }
}
