buildscript {
    dependencies {
        repositories {
            mavenCentral()
            mavenLocal()
        }

        classpath 'com.android.tools.build:gradle:0.10.+'
        classpath 'com.sys1yagi:faucet-plugin:0.0.1-SNAPSHOT'

    }
}

dependencies {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

apply plugin: 'android'
apply plugin: 'faucet'

dependencies {

}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 18
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        dev {
            packageNameSuffix '.dev'
        }
    }
}
